#ifndef __atomic_RenderStates__
#define __atomic_RenderStates__
#ifndef GLSL
namespace atomic {
#endif // GLSL

struct
#ifndef GLSL
    __declspec(align(16))
#endif // GLSL
    RenderStates
{
    mat4 ModelViewProjectionMatrix;
    vec4 CameraPosition;

    vec2 ScreenTexcoord;
    vec2 ScreenSize;
    vec2 RcpScreenSize;
    float AspectRatio;
    float RcpAspectRatio;
};

struct
#ifndef GLSL
    __declspec(align(16))
#endif // GLSL
    BloomStates
{
    vec2 RcpScreenWidth;
    vec2 ScreenTexcoord;
    vec2 TexcoordMin;
    vec2 TexcoordMax;
};

#ifndef GLSL
} // namespace atomic
#endif // GLSL
#endif // __atomic_RenderStates__
