#ifndef __atomic_RenderStates__
#define __atomic_RenderStates__
#ifndef GLSL
namespace atomic {
#endif // GLSL

struct
#ifndef GLSL
    __declspec(align(16))
#endif // GLSL
    RenderStates
{
    mat4 ModelViewProjectionMatrix;
    vec4 CameraPosition;

    vec2 ScreenTexcoord;
    vec2 ScreenSize;
    vec2 RcpScreenSize;
    float AspectRatio;
    float RcpAspectRatio;

    sampler2D ColorBuffer;
    sampler2D DepthBuffer;
    sampler2D NormalBuffer;
    sampler2D PositionBuffer;
};

#ifndef GLSL
} // namespace atomic
#endif // GLSL
#endif // __atomic_RenderStates__
