// vertex attributes
#define GLSL_POSITION           0
#define GLSL_NORMAL             1
#define GLSL_TEXCOORD0          2
#define GLSL_TEXCOORD1          3
#define GLSL_TEXCOORD2          4
#define GLSL_TEXCOORD3          5

#define GLSL_INSTANCE_POSITION  8
#define GLSL_INSTANCE_NORMAL    9
#define GLSL_INSTANCE_VELOCITY  10
#define GLSL_INSTANCE_PARAM     11
#define GLSL_INSTANCE_GLOW      12

// textures
#define GLSL_COLOR_BUFFER       0
#define GLSL_DEPTH_BUFFER       1
#define GLSL_NORMAL_BUFFER      2
#define GLSL_POSITION_BUFFER    3
#define GLSL_RANDOM_BUFFER      4

// uniform blocks
#define GLSL_RENDERSTATE_BINDING    0
