// vertex attributes
#define GLSL_POSITION           0
#define GLSL_NORMAL             1
#define GLSL_TEXCOORD0          2
#define GLSL_TEXCOORD1          3
#define GLSL_TEXCOORD2          4
#define GLSL_TEXCOORD3          5

#define GLSL_INSTANCE_POSITION  8
#define GLSL_INSTANCE_NORMAL    9
#define GLSL_INSTANCE_COLOR     10
#define GLSL_INSTANCE_AMBIENT   11
#define GLSL_INSTANCE_VELOCITY  12
#define GLSL_INSTANCE_DIRECTION 13
#define GLSL_INSTANCE_PARAM     14
#define GLSL_INSTANCE_GLOW      15

// textures
#define GLSL_COLOR_BUFFER       0
#define GLSL_NORMAL_BUFFER      1
#define GLSL_POSITION_BUFFER    2
#define GLSL_GLOW_BUFFER        3
#define GLSL_RANDOM_BUFFER      4

// uniform blocks
#define GLSL_RENDERSTATE_BINDING    0
#define GLSL_FXAA_BINDING           1
